PORT=5000
<<<<<<< HEAD
DB_NAME=note_letter_db2
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
=======
DATABASE_URL=postgresql://postgres.ecravgfzqqiktfcwtfli:tPW5dkUSpZXcvTTK@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
>>>>>>> Nadz
JWT_SECRET=your_jwt_secret_key_change_this_in_production
